<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_Creation">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="682dp"
        android:text="Activity creation"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Type_of_activity"
        android:layout_width="357dp"
        android:layout_height="39dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="27dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/host_create_activity_confirm"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="394dp"
        android:background="@drawable/btn_img"
        android:text="@string/confirm"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="394dp"
        android:background="@drawable/btn_img"
        android:text="BACK"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="391dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/btn_img"
        android:text="Pick Date"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnPickTime"
        android:layout_width="391dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="231dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/btn_img"
        android:text="Pick Time"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>