<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Guest_Page">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:text="Welcome"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="119dp"
        android:layout_height="36dp"
        android:text="Full Name"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ongoing activities:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="277dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a new activity"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:text="Guest"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />
</androidx.constraintlayout.widget.ConstraintLayout>